<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QIw-4O-LGt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--369-->
        <scene sceneID="yR3-Pg-nLr">
            <objects>
                <navigationController id="27a-oi-Cka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="369" image="gamecontroller" catalog="system" id="MJW-4z-XDG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7wf-N8-ODU">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPB-gW-A5x" kind="relationship" relationship="rootViewController" id="QTq-VB-15F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrY-7S-Izx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="322"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Nwa-K1-ubB">
            <objects>
                <viewController id="UPB-gW-A5x" customClass="GameViewController" customModule="_711" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tES-SI-OYd" customClass="GameV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6F-a2-GD0">
                                <rect key="frame" x="16" y="172" width="361" height="49.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterTextField:" destination="UPB-gW-A5x" eventType="editingDidEndOnExit" id="VFk-jJ-wwL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4m-tt-95N">
                                <rect key="frame" x="16" y="312" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60W-lg-Hc0">
                                <rect key="frame" x="16" y="271.66666666666669" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H28-JC-O8i">
                                <rect key="frame" x="327.33333333333331" y="172" width="49.666666666666686" height="49.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H28-JC-O8i" secondAttribute="height" multiplier="1:1" id="StF-b7-NOF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="UPB-gW-A5x" eventType="touchUpInside" id="JWJ-n0-tNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntd-FO-ozz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R6F-a2-GD0" firstAttribute="bottom" secondItem="H28-JC-O8i" secondAttribute="bottom" id="4Qx-XK-4nA"/>
                            <constraint firstItem="ntd-FO-ozz" firstAttribute="trailing" secondItem="60W-lg-Hc0" secondAttribute="trailing" constant="16" id="5rf-Ty-aYt"/>
                            <constraint firstItem="R6F-a2-GD0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H28-JC-O8i" secondAttribute="trailing" id="6AJ-ji-AKA"/>
                            <constraint firstItem="l4m-tt-95N" firstAttribute="top" secondItem="60W-lg-Hc0" secondAttribute="bottom" constant="20" id="Ecb-JG-rBr"/>
                            <constraint firstItem="H28-JC-O8i" firstAttribute="top" secondItem="R6F-a2-GD0" secondAttribute="top" id="Fwt-Ho-0mA"/>
                            <constraint firstItem="H28-JC-O8i" firstAttribute="leading" secondItem="ntd-FO-ozz" secondAttribute="leading" constant="327.33333333333331" id="JM7-NG-Yk8"/>
                            <constraint firstItem="R6F-a2-GD0" firstAttribute="leading" secondItem="ntd-FO-ozz" secondAttribute="leading" constant="16" id="TGD-WH-kfU"/>
                            <constraint firstItem="ntd-FO-ozz" firstAttribute="trailing" secondItem="R6F-a2-GD0" secondAttribute="trailing" constant="16" id="bXy-Yb-iFT"/>
                            <constraint firstItem="60W-lg-Hc0" firstAttribute="top" secondItem="R6F-a2-GD0" secondAttribute="bottom" constant="50" id="iRf-bI-GlX"/>
                            <constraint firstItem="R6F-a2-GD0" firstAttribute="top" secondItem="ntd-FO-ozz" secondAttribute="top" constant="10" id="mlP-Sc-u9z"/>
                            <constraint firstItem="60W-lg-Hc0" firstAttribute="leading" secondItem="ntd-FO-ozz" secondAttribute="leading" constant="16" id="w3J-oQ-UIG"/>
                            <constraint firstItem="l4m-tt-95N" firstAttribute="leading" secondItem="ntd-FO-ozz" secondAttribute="leading" constant="16" id="z3t-TA-uly"/>
                            <constraint firstItem="ntd-FO-ozz" firstAttribute="trailing" secondItem="l4m-tt-95N" secondAttribute="trailing" constant="16" id="zBx-LC-6au"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wbA-yD-ufD" appends="YES" id="ouE-4o-h3x"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="69s-yd-9gM"/>
                    <connections>
                        <outlet property="numberTextField" destination="R6F-a2-GD0" id="ycV-1I-duo"/>
                        <outlet property="resultAllLabel" destination="60W-lg-Hc0" id="ehL-Ht-qiu"/>
                        <outlet property="resultLabel" destination="l4m-tt-95N" id="qQk-V2-SGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULb-Vq-ZWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wbA-yD-ufD">
                    <connections>
                        <action selector="closeKeyboard:" destination="UPB-gW-A5x" id="i8J-31-egb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057" y="327"/>
        </scene>
        <!--SeSAC TRAVEL-->
        <scene sceneID="5Ye-8h-hcN">
            <objects>
                <tableViewController id="GwG-qc-nAJ" customClass="MagazineViewController" customModule="_711" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XIW-oP-Zvz" customClass="tra">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazineCell" rowHeight="464" id="Qk8-Zp-e4H" customClass="MagazineTableViewCell" customModule="_711" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="464"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qk8-Zp-e4H" id="kxI-10-LvJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="464"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r95-cn-nYD">
                                            <rect key="frame" x="30" y="21" width="333" height="342.33333333333331"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daS-Am-sJs">
                                            <rect key="frame" x="30" y="373.33333333333331" width="333" height="26.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDY-Iq-W6W">
                                            <rect key="frame" x="30" y="402.66666666666669" width="333" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-TO-zwy">
                                            <rect key="frame" x="30" y="428.66666666666669" width="333" height="14.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r95-cn-nYD" firstAttribute="leading" secondItem="kxI-10-LvJ" secondAttribute="leadingMargin" constant="10" id="O4J-BC-mmg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Eet-TO-zwy" secondAttribute="trailing" constant="10" id="UDm-q2-E0l"/>
                                        <constraint firstItem="Eet-TO-zwy" firstAttribute="top" secondItem="mDY-Iq-W6W" secondAttribute="bottom" constant="5" id="X1E-y0-bdy"/>
                                        <constraint firstItem="Eet-TO-zwy" firstAttribute="leading" secondItem="kxI-10-LvJ" secondAttribute="leadingMargin" constant="10" id="Y2q-ah-bFV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r95-cn-nYD" secondAttribute="trailing" constant="10" id="Zfb-gB-nwf"/>
                                        <constraint firstItem="daS-Am-sJs" firstAttribute="leading" secondItem="kxI-10-LvJ" secondAttribute="leadingMargin" constant="10" id="aBM-v5-lIe"/>
                                        <constraint firstItem="daS-Am-sJs" firstAttribute="top" secondItem="r95-cn-nYD" secondAttribute="bottom" constant="10" id="bBV-dV-y3d"/>
                                        <constraint firstItem="mDY-Iq-W6W" firstAttribute="leading" secondItem="kxI-10-LvJ" secondAttribute="leadingMargin" constant="10" id="ebm-05-JrZ"/>
                                        <constraint firstItem="mDY-Iq-W6W" firstAttribute="top" secondItem="daS-Am-sJs" secondAttribute="bottom" constant="3" id="gk0-2r-UZI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eet-TO-zwy" secondAttribute="bottom" constant="10" id="hNn-bg-7wl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="daS-Am-sJs" secondAttribute="trailing" constant="10" id="jPC-FS-XDK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mDY-Iq-W6W" secondAttribute="trailing" constant="10" id="pFa-sb-F3f"/>
                                        <constraint firstItem="r95-cn-nYD" firstAttribute="top" secondItem="kxI-10-LvJ" secondAttribute="topMargin" constant="10" id="vsO-de-oM8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Eet-TO-zwy" id="g96-YD-SeR"/>
                                    <outlet property="subtitleLabel" destination="mDY-Iq-W6W" id="N8M-rZ-50M"/>
                                    <outlet property="titleImageView" destination="r95-cn-nYD" id="gsD-En-YDl"/>
                                    <outlet property="titleLabel" destination="daS-Am-sJs" id="aoB-2M-IPS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="0ee-e7-Gaf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCz-kr-Rcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-495.07042253521126"/>
        </scene>
        <!--도시상세정보-->
        <scene sceneID="H2S-59-i6h">
            <objects>
                <tableViewController id="cDX-lZ-SUG" customClass="TravelTableViewController" customModule="_711" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eR9-ad-QAO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelCell" rowHeight="148" id="p9V-OU-7nF" customClass="TravelTableViewCell" customModule="_711" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9V-OU-7nF" id="KSe-lb-Quo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALN-VI-dko">
                                            <rect key="frame" x="288.33333333333331" y="21" width="84.666666666666686" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ALN-VI-dko" secondAttribute="height" multiplier="4:5" id="RWf-8V-XHJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-il-0nG">
                                            <rect key="frame" x="20" y="21" width="258.33333333333331" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faz-GE-ORy">
                                            <rect key="frame" x="20" y="46" width="258.33333333333331" height="16.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="P1h-xh-RuJ">
                                            <rect key="frame" x="20" y="69" width="58" height="10"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ui5-35-37m">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="5EP-lo-YJk"/>
                                                        <constraint firstAttribute="width" constant="10" id="sTE-ek-i1w"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-Vd-6lD">
                                                    <rect key="frame" x="12" y="0.0" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="SYK-up-3pE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nx4-od-nt3">
                                                    <rect key="frame" x="24" y="0.0" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="ylm-kU-5ri"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-TA-IPR">
                                                    <rect key="frame" x="36" y="0.0" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="oY4-iB-FPn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3A-4U-oXR">
                                                    <rect key="frame" x="48" y="0.0" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="B77-yf-Xgs"/>
                                                        <constraint firstAttribute="width" constant="10" id="kGG-K9-M7v"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-1D-H1O">
                                            <rect key="frame" x="83.000000000000014" y="62.666666666666664" width="195.33333333333337" height="22.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-R9-Qks">
                                            <rect key="frame" x="341" y="23" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eYw-5E-yxY"/>
                                                <constraint firstAttribute="width" constant="30" id="m47-bl-OEI"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="clickedLikeButton:" destination="p9V-OU-7nF" eventType="touchUpInside" id="USm-Xl-Dcr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hhg-il-0nG" firstAttribute="top" secondItem="KSe-lb-Quo" secondAttribute="topMargin" constant="10" id="9M5-a1-a11"/>
                                        <constraint firstItem="ALN-VI-dko" firstAttribute="leading" secondItem="hhg-il-0nG" secondAttribute="trailing" constant="10" id="N47-BK-vbH"/>
                                        <constraint firstItem="qkz-1D-H1O" firstAttribute="centerY" secondItem="P1h-xh-RuJ" secondAttribute="centerY" id="Ouo-nj-tK6"/>
                                        <constraint firstItem="ALN-VI-dko" firstAttribute="right" secondItem="mPb-R9-Qks" secondAttribute="right" constant="2" id="Pke-c3-KEK"/>
                                        <constraint firstItem="qkz-1D-H1O" firstAttribute="top" secondItem="hhg-il-0nG" secondAttribute="bottom" constant="21.666666666666671" id="ReI-8e-H4V"/>
                                        <constraint firstItem="mPb-R9-Qks" firstAttribute="top" secondItem="ALN-VI-dko" secondAttribute="top" constant="2" id="T6L-5r-L3l"/>
                                        <constraint firstItem="P1h-xh-RuJ" firstAttribute="leading" secondItem="faz-GE-ORy" secondAttribute="leading" id="V5O-Xx-0eK"/>
                                        <constraint firstItem="hhg-il-0nG" firstAttribute="leading" secondItem="KSe-lb-Quo" secondAttribute="leadingMargin" id="bek-eg-Dsd"/>
                                        <constraint firstItem="faz-GE-ORy" firstAttribute="top" secondItem="hhg-il-0nG" secondAttribute="bottom" constant="5" id="cIO-ig-Hb0"/>
                                        <constraint firstItem="ALN-VI-dko" firstAttribute="leading" secondItem="faz-GE-ORy" secondAttribute="trailing" constant="10" id="cYZ-Ih-YaV"/>
                                        <constraint firstItem="faz-GE-ORy" firstAttribute="leading" secondItem="KSe-lb-Quo" secondAttribute="leadingMargin" id="dDr-6j-cr9"/>
                                        <constraint firstItem="P1h-xh-RuJ" firstAttribute="top" secondItem="faz-GE-ORy" secondAttribute="bottom" constant="6.3333333333333428" id="e5t-ci-Bba"/>
                                        <constraint firstItem="ALN-VI-dko" firstAttribute="leading" secondItem="qkz-1D-H1O" secondAttribute="trailing" constant="10" id="k27-qZ-R3N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ALN-VI-dko" secondAttribute="bottom" constant="10" id="kNC-Lo-Kpe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qkz-1D-H1O" secondAttribute="bottom" constant="51.666666666666657" id="mjP-GS-XTL"/>
                                        <constraint firstItem="qkz-1D-H1O" firstAttribute="leading" secondItem="P1h-xh-RuJ" secondAttribute="trailing" constant="5" id="oFI-IL-8IJ"/>
                                        <constraint firstItem="qkz-1D-H1O" firstAttribute="leading" secondItem="P1h-xh-RuJ" secondAttribute="trailing" constant="5" id="qut-I2-iib"/>
                                        <constraint firstItem="qkz-1D-H1O" firstAttribute="centerY" secondItem="ALN-VI-dko" secondAttribute="centerY" id="sMv-Xi-Chh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ALN-VI-dko" secondAttribute="trailing" id="y0j-Ph-yBb"/>
                                        <constraint firstItem="ALN-VI-dko" firstAttribute="top" secondItem="KSe-lb-Quo" secondAttribute="topMargin" constant="10" id="yuE-aK-SNf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="faz-GE-ORy" id="dAG-9K-In8"/>
                                    <outlet property="likeButton" destination="mPb-R9-Qks" id="N7A-Qs-jOh"/>
                                    <outlet property="placeImageView" destination="ALN-VI-dko" id="R2I-ZO-Yb9"/>
                                    <outlet property="starAndSaveLabel" destination="qkz-1D-H1O" id="XID-IH-Ylo"/>
                                    <outlet property="titleLabel" destination="hhg-il-0nG" id="0fi-s3-W5d"/>
                                    <outletCollection property="fiveStarView" destination="Ui5-35-37m" collectionClass="NSMutableArray" id="gVp-oT-HfV"/>
                                    <outletCollection property="fiveStarView" destination="TNy-Vd-6lD" collectionClass="NSMutableArray" id="w4w-H3-EdD"/>
                                    <outletCollection property="fiveStarView" destination="nx4-od-nt3" collectionClass="NSMutableArray" id="MQh-o6-ppj"/>
                                    <outletCollection property="fiveStarView" destination="NzX-TA-IPR" collectionClass="NSMutableArray" id="Ymv-U2-tR3"/>
                                    <outletCollection property="fiveStarView" destination="F3A-4U-oXR" collectionClass="NSMutableArray" id="gyV-yt-jhT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adTableCell" rowHeight="144" id="TJI-Cp-Pux" customClass="ADTableViewCell" customModule="_711" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="198" width="393" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJI-Cp-Pux" id="RCq-3F-u8f">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lr-CB-V0o">
                                            <rect key="frame" x="20" y="21" width="353" height="102"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  AD  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omC-P5-hlF">
                                                    <rect key="frame" x="304.33333333333331" y="7.9999999999999982" width="40.666666666666686" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoI-1d-Gsv">
                                                    <rect key="frame" x="30" y="41" width="293" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HoI-1d-Gsv" secondAttribute="trailing" constant="30" id="DWr-6h-Gbc"/>
                                                <constraint firstAttribute="trailing" secondItem="omC-P5-hlF" secondAttribute="trailing" constant="8" id="E3n-bb-SJp"/>
                                                <constraint firstItem="HoI-1d-Gsv" firstAttribute="leading" secondItem="0lr-CB-V0o" secondAttribute="leading" constant="30" id="FcE-gl-yi4"/>
                                                <constraint firstItem="omC-P5-hlF" firstAttribute="top" secondItem="0lr-CB-V0o" secondAttribute="top" constant="8" id="JFW-M5-IoK"/>
                                                <constraint firstItem="HoI-1d-Gsv" firstAttribute="centerY" secondItem="0lr-CB-V0o" secondAttribute="centerY" id="eKO-sL-SEa"/>
                                                <constraint firstItem="omC-P5-hlF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0lr-CB-V0o" secondAttribute="leading" constant="20" symbolic="YES" id="pMq-fO-nb9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="0lr-CB-V0o" secondAttribute="trailing" id="6jv-yI-Xow"/>
                                        <constraint firstItem="0lr-CB-V0o" firstAttribute="top" secondItem="RCq-3F-u8f" secondAttribute="topMargin" constant="10" id="KsL-rd-AbK"/>
                                        <constraint firstItem="0lr-CB-V0o" firstAttribute="leading" secondItem="RCq-3F-u8f" secondAttribute="leadingMargin" id="ZVC-y7-aKF"/>
                                        <constraint firstItem="0lr-CB-V0o" firstAttribute="bottom" secondItem="RCq-3F-u8f" secondAttribute="bottomMargin" constant="-10" id="fZF-k5-xUi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ADWhiteLabel" destination="omC-P5-hlF" id="Fdj-M3-aVW"/>
                                    <outlet property="backgroundColorView" destination="0lr-CB-V0o" id="QdW-qa-vDh"/>
                                    <outlet property="contentLabel" destination="HoI-1d-Gsv" id="6NE-Wf-kwf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDX-lZ-SUG" id="8xp-Eq-PdT"/>
                            <outlet property="delegate" destination="cDX-lZ-SUG" id="FP2-v9-VFW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시상세정보" id="qj4-Gl-3ZR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQl-Wh-x9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.0916030534352" y="1127.4647887323945"/>
        </scene>
        <!--travel-->
        <scene sceneID="fGp-QJ-bhf">
            <objects>
                <navigationController id="4eC-zk-7fz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="travel" image="airplane" catalog="system" id="Ops-7S-kwF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2c-CY-xNu">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cDX-lZ-SUG" kind="relationship" relationship="rootViewController" id="4Rg-qs-0BJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7G-2A-Fw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="1128"/>
        </scene>
        <!--magazine-->
        <scene sceneID="nuD-wt-aT2">
            <objects>
                <navigationController id="b4L-F7-eGS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="magazine" image="magazine" catalog="system" id="Tnj-M5-sVi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9o8-R1-llF">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GwG-qc-nAJ" kind="relationship" relationship="rootViewController" id="Fzw-ja-tei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMG-ou-CIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-495"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fRb-kh-S9s">
            <objects>
                <tabBarController id="QIw-4O-LGt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAh-gn-e4n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b4L-F7-eGS" kind="relationship" relationship="viewControllers" id="RYh-zG-xkf"/>
                        <segue destination="27a-oi-Cka" kind="relationship" relationship="viewControllers" id="OOD-74-BEq"/>
                        <segue destination="4eC-zk-7fz" kind="relationship" relationship="viewControllers" id="Oq9-3W-YSy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgQ-DS-ZPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1734" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
