<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QIw-4O-LGt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--369-->
        <scene sceneID="yR3-Pg-nLr">
            <objects>
                <navigationController id="27a-oi-Cka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="369" image="gamecontroller" catalog="system" id="MJW-4z-XDG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7wf-N8-ODU">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPB-gW-A5x" kind="relationship" relationship="rootViewController" id="QTq-VB-15F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrY-7S-Izx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="322"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Nwa-K1-ubB">
            <objects>
                <viewController id="UPB-gW-A5x" customClass="GameViewController" customModule="_711" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tES-SI-OYd" customClass="GameV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6F-a2-GD0">
                                <rect key="frame" x="16" y="172" width="361" height="49.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterTextField:" destination="UPB-gW-A5x" eventType="editingDidEndOnExit" id="VFk-jJ-wwL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H28-JC-O8i">
                                <rect key="frame" x="327.33333333333331" y="172" width="49.666666666666686" height="49.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H28-JC-O8i" secondAttribute="height" multiplier="1:1" id="StF-b7-NOF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="UPB-gW-A5x" eventType="touchUpInside" id="JWJ-n0-tNx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="coH-1r-h3m">
                                <rect key="frame" x="16" y="231.66666666666663" width="361" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0le-Cp-SH5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4m-tt-95N">
                                <rect key="frame" x="16" y="541.66666666666663" width="361" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntd-FO-ozz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R6F-a2-GD0" firstAttribute="bottom" secondItem="H28-JC-O8i" secondAttribute="bottom" id="4Qx-XK-4nA"/>
                            <constraint firstItem="R6F-a2-GD0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H28-JC-O8i" secondAttribute="trailing" id="6AJ-ji-AKA"/>
                            <constraint firstItem="l4m-tt-95N" firstAttribute="top" secondItem="coH-1r-h3m" secondAttribute="bottom" constant="10" id="F3t-Ll-qRi"/>
                            <constraint firstItem="H28-JC-O8i" firstAttribute="top" secondItem="R6F-a2-GD0" secondAttribute="top" id="Fwt-Ho-0mA"/>
                            <constraint firstItem="H28-JC-O8i" firstAttribute="leading" secondItem="ntd-FO-ozz" secondAttribute="leading" constant="327.33333333333331" id="JM7-NG-Yk8"/>
                            <constraint firstItem="R6F-a2-GD0" firstAttribute="leading" secondItem="ntd-FO-ozz" secondAttribute="leading" constant="16" id="TGD-WH-kfU"/>
                            <constraint firstItem="coH-1r-h3m" firstAttribute="leading" secondItem="ntd-FO-ozz" secondAttribute="leading" constant="16" id="ViO-kO-T0T"/>
                            <constraint firstItem="ntd-FO-ozz" firstAttribute="trailing" secondItem="R6F-a2-GD0" secondAttribute="trailing" constant="16" id="bXy-Yb-iFT"/>
                            <constraint firstItem="ntd-FO-ozz" firstAttribute="trailing" secondItem="coH-1r-h3m" secondAttribute="trailing" constant="16" id="f1d-9d-Lw7"/>
                            <constraint firstItem="R6F-a2-GD0" firstAttribute="top" secondItem="ntd-FO-ozz" secondAttribute="top" constant="10" id="mlP-Sc-u9z"/>
                            <constraint firstItem="coH-1r-h3m" firstAttribute="top" secondItem="R6F-a2-GD0" secondAttribute="bottom" constant="10" id="okS-mA-WsE"/>
                            <constraint firstItem="l4m-tt-95N" firstAttribute="leading" secondItem="ntd-FO-ozz" secondAttribute="leading" constant="16" id="z3t-TA-uly"/>
                            <constraint firstItem="ntd-FO-ozz" firstAttribute="trailing" secondItem="l4m-tt-95N" secondAttribute="trailing" constant="16" id="zBx-LC-6au"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wbA-yD-ufD" appends="YES" id="ouE-4o-h3x"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="69s-yd-9gM"/>
                    <connections>
                        <outlet property="numberTextField" destination="R6F-a2-GD0" id="ycV-1I-duo"/>
                        <outlet property="resultLabel" destination="l4m-tt-95N" id="qQk-V2-SGP"/>
                        <outlet property="resultTextView" destination="coH-1r-h3m" id="tmI-3g-L9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULb-Vq-ZWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wbA-yD-ufD">
                    <connections>
                        <action selector="closeKeyboard:" destination="UPB-gW-A5x" id="i8J-31-egb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057" y="327"/>
        </scene>
        <!--SeSAC TRAVEL-->
        <scene sceneID="5Ye-8h-hcN">
            <objects>
                <tableViewController id="GwG-qc-nAJ" customClass="MagazineViewController" customModule="_711" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XIW-oP-Zvz" customClass="tra">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazineCell" id="Qk8-Zp-e4H" customClass="MagazineTableViewCell" customModule="_711" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="454.33334350585938"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qk8-Zp-e4H" id="kxI-10-LvJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="454.33334350585938"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r95-cn-nYD">
                                            <rect key="frame" x="30" y="21" width="333" height="333"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="333" id="J6e-tb-H92"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daS-Am-sJs">
                                            <rect key="frame" x="30" y="364" width="333" height="26.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDY-Iq-W6W">
                                            <rect key="frame" x="30" y="393.66666666666669" width="333" height="20.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.333333333333314" id="MXd-8C-Led"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-TO-zwy">
                                            <rect key="frame" x="30" y="419" width="333" height="14.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.333333333333314" id="ZdC-5D-OaP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="r95-cn-nYD" secondAttribute="trailing" constant="10" id="4Df-Hu-Epf"/>
                                        <constraint firstItem="daS-Am-sJs" firstAttribute="top" secondItem="r95-cn-nYD" secondAttribute="bottom" constant="10" id="7EV-7P-zbX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Eet-TO-zwy" secondAttribute="trailing" constant="10" id="UDm-q2-E0l"/>
                                        <constraint firstItem="Eet-TO-zwy" firstAttribute="top" secondItem="mDY-Iq-W6W" secondAttribute="bottom" constant="5" id="X1E-y0-bdy"/>
                                        <constraint firstItem="Eet-TO-zwy" firstAttribute="leading" secondItem="kxI-10-LvJ" secondAttribute="leadingMargin" constant="10" id="Y2q-ah-bFV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r95-cn-nYD" secondAttribute="trailing" constant="10" id="Zfb-gB-nwf"/>
                                        <constraint firstItem="daS-Am-sJs" firstAttribute="leading" secondItem="kxI-10-LvJ" secondAttribute="leadingMargin" constant="10" id="aBM-v5-lIe"/>
                                        <constraint firstItem="mDY-Iq-W6W" firstAttribute="leading" secondItem="kxI-10-LvJ" secondAttribute="leadingMargin" constant="10" id="ebm-05-JrZ"/>
                                        <constraint firstItem="mDY-Iq-W6W" firstAttribute="top" secondItem="daS-Am-sJs" secondAttribute="bottom" constant="3" id="gk0-2r-UZI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="daS-Am-sJs" secondAttribute="trailing" constant="10" id="jPC-FS-XDK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eet-TO-zwy" secondAttribute="bottom" constant="10" id="pAD-rX-xJS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mDY-Iq-W6W" secondAttribute="trailing" constant="10" id="pFa-sb-F3f"/>
                                        <constraint firstItem="r95-cn-nYD" firstAttribute="leading" secondItem="kxI-10-LvJ" secondAttribute="leadingMargin" constant="10" id="qDO-kr-xwG"/>
                                        <constraint firstItem="r95-cn-nYD" firstAttribute="top" secondItem="kxI-10-LvJ" secondAttribute="topMargin" constant="10" id="vsO-de-oM8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Eet-TO-zwy" id="g96-YD-SeR"/>
                                    <outlet property="subtitleLabel" destination="mDY-Iq-W6W" id="N8M-rZ-50M"/>
                                    <outlet property="titleImageView" destination="r95-cn-nYD" id="gsD-En-YDl"/>
                                    <outlet property="titleLabel" destination="daS-Am-sJs" id="aoB-2M-IPS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="0ee-e7-Gaf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCz-kr-Rcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-495.07042253521126"/>
        </scene>
        <!--도시상세정보-->
        <scene sceneID="H2S-59-i6h">
            <objects>
                <tableViewController id="cDX-lZ-SUG" customClass="TravelTableViewController" customModule="_711" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eR9-ad-QAO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelCell" rowHeight="148" id="p9V-OU-7nF" customClass="TravelTableViewCell" customModule="_711" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9V-OU-7nF" id="KSe-lb-Quo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALN-VI-dko">
                                            <rect key="frame" x="288.33333333333331" y="21" width="84.666666666666686" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ALN-VI-dko" secondAttribute="height" multiplier="4:5" id="RWf-8V-XHJ"/>
                                                <constraint firstAttribute="height" constant="106" id="pyU-5x-hYW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-il-0nG">
                                            <rect key="frame" x="20" y="21" width="258.33333333333331" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faz-GE-ORy">
                                            <rect key="frame" x="20" y="46.333333333333336" width="258.33333333333331" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="P1h-xh-RuJ">
                                            <rect key="frame" x="20" y="74.666666666666671" width="83" height="15"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ui5-35-37m">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5EP-lo-YJk"/>
                                                        <constraint firstAttribute="width" constant="15" id="sTE-ek-i1w"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-Vd-6lD">
                                                    <rect key="frame" x="17" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="SYK-up-3pE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nx4-od-nt3">
                                                    <rect key="frame" x="34" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="ylm-kU-5ri"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-TA-IPR">
                                                    <rect key="frame" x="51" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="oY4-iB-FPn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3A-4U-oXR">
                                                    <rect key="frame" x="68" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="B77-yf-Xgs"/>
                                                        <constraint firstAttribute="width" constant="15" id="kGG-K9-M7v"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-1D-H1O">
                                            <rect key="frame" x="108.00000000000001" y="72" width="170.33333333333337" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-R9-Qks">
                                            <rect key="frame" x="341" y="23" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eYw-5E-yxY"/>
                                                <constraint firstAttribute="width" secondItem="mPb-R9-Qks" secondAttribute="height" multiplier="1:1" id="nlE-Vs-OSd"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="toggleLike:" destination="cDX-lZ-SUG" eventType="touchUpInside" id="dY6-YV-nNQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P1h-xh-RuJ" firstAttribute="top" secondItem="faz-GE-ORy" secondAttribute="bottom" constant="8" id="8QV-KU-Dib"/>
                                        <constraint firstItem="hhg-il-0nG" firstAttribute="top" secondItem="KSe-lb-Quo" secondAttribute="topMargin" constant="10" id="9M5-a1-a11"/>
                                        <constraint firstItem="mPb-R9-Qks" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hhg-il-0nG" secondAttribute="trailing" constant="8" symbolic="YES" id="Ja7-oi-t5Z"/>
                                        <constraint firstItem="ALN-VI-dko" firstAttribute="leading" secondItem="hhg-il-0nG" secondAttribute="trailing" constant="10" id="N47-BK-vbH"/>
                                        <constraint firstItem="qkz-1D-H1O" firstAttribute="centerY" secondItem="P1h-xh-RuJ" secondAttribute="centerY" id="Ouo-nj-tK6"/>
                                        <constraint firstItem="ALN-VI-dko" firstAttribute="right" secondItem="mPb-R9-Qks" secondAttribute="right" constant="2" id="Pke-c3-KEK"/>
                                        <constraint firstItem="mPb-R9-Qks" firstAttribute="top" secondItem="ALN-VI-dko" secondAttribute="top" constant="2" id="T6L-5r-L3l"/>
                                        <constraint firstItem="P1h-xh-RuJ" firstAttribute="leading" secondItem="faz-GE-ORy" secondAttribute="leading" id="V5O-Xx-0eK"/>
                                        <constraint firstItem="hhg-il-0nG" firstAttribute="leading" secondItem="KSe-lb-Quo" secondAttribute="leadingMargin" id="bek-eg-Dsd"/>
                                        <constraint firstItem="faz-GE-ORy" firstAttribute="top" secondItem="hhg-il-0nG" secondAttribute="bottom" constant="5" id="cIO-ig-Hb0"/>
                                        <constraint firstItem="ALN-VI-dko" firstAttribute="leading" secondItem="faz-GE-ORy" secondAttribute="trailing" constant="10" id="cYZ-Ih-YaV"/>
                                        <constraint firstItem="faz-GE-ORy" firstAttribute="leading" secondItem="KSe-lb-Quo" secondAttribute="leadingMargin" id="dDr-6j-cr9"/>
                                        <constraint firstItem="ALN-VI-dko" firstAttribute="leading" secondItem="qkz-1D-H1O" secondAttribute="trailing" constant="10" id="k27-qZ-R3N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ALN-VI-dko" secondAttribute="bottom" constant="10" id="kNC-Lo-Kpe"/>
                                        <constraint firstItem="qkz-1D-H1O" firstAttribute="leading" secondItem="P1h-xh-RuJ" secondAttribute="trailing" constant="5" id="oFI-IL-8IJ"/>
                                        <constraint firstItem="qkz-1D-H1O" firstAttribute="leading" secondItem="P1h-xh-RuJ" secondAttribute="trailing" constant="5" id="qut-I2-iib"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ALN-VI-dko" secondAttribute="trailing" id="y0j-Ph-yBb"/>
                                        <constraint firstItem="ALN-VI-dko" firstAttribute="top" secondItem="KSe-lb-Quo" secondAttribute="topMargin" constant="10" id="yuE-aK-SNf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="faz-GE-ORy" id="dAG-9K-In8"/>
                                    <outlet property="likeButton" destination="mPb-R9-Qks" id="N7A-Qs-jOh"/>
                                    <outlet property="placeImageView" destination="ALN-VI-dko" id="R2I-ZO-Yb9"/>
                                    <outlet property="starAndSaveLabel" destination="qkz-1D-H1O" id="XID-IH-Ylo"/>
                                    <outlet property="titleLabel" destination="hhg-il-0nG" id="0fi-s3-W5d"/>
                                    <outletCollection property="fiveStarView" destination="Ui5-35-37m" collectionClass="NSMutableArray" id="gVp-oT-HfV"/>
                                    <outletCollection property="fiveStarView" destination="TNy-Vd-6lD" collectionClass="NSMutableArray" id="w4w-H3-EdD"/>
                                    <outletCollection property="fiveStarView" destination="nx4-od-nt3" collectionClass="NSMutableArray" id="MQh-o6-ppj"/>
                                    <outletCollection property="fiveStarView" destination="NzX-TA-IPR" collectionClass="NSMutableArray" id="Ymv-U2-tR3"/>
                                    <outletCollection property="fiveStarView" destination="F3A-4U-oXR" collectionClass="NSMutableArray" id="gyV-yt-jhT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adTableCell" rowHeight="144" id="TJI-Cp-Pux" customClass="ADTableViewCell" customModule="_711" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="198" width="393" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJI-Cp-Pux" id="RCq-3F-u8f">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lr-CB-V0o">
                                            <rect key="frame" x="20" y="21" width="353" height="102"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  AD  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omC-P5-hlF">
                                                    <rect key="frame" x="304.33333333333331" y="7.9999999999999982" width="40.666666666666686" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoI-1d-Gsv">
                                                    <rect key="frame" x="30.000000000000004" y="41" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="A0a-05-rfb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HoI-1d-Gsv" secondAttribute="trailing" constant="20" symbolic="YES" id="DWr-6h-Gbc"/>
                                                <constraint firstAttribute="trailing" secondItem="omC-P5-hlF" secondAttribute="trailing" constant="8" id="E3n-bb-SJp"/>
                                                <constraint firstItem="HoI-1d-Gsv" firstAttribute="leading" secondItem="0lr-CB-V0o" secondAttribute="leading" constant="30" id="FcE-gl-yi4"/>
                                                <constraint firstItem="omC-P5-hlF" firstAttribute="top" secondItem="0lr-CB-V0o" secondAttribute="top" constant="8" id="JFW-M5-IoK"/>
                                                <constraint firstItem="HoI-1d-Gsv" firstAttribute="centerY" secondItem="0lr-CB-V0o" secondAttribute="centerY" id="eKO-sL-SEa"/>
                                                <constraint firstItem="omC-P5-hlF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0lr-CB-V0o" secondAttribute="leading" constant="20" symbolic="YES" id="pMq-fO-nb9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="0lr-CB-V0o" secondAttribute="trailing" id="6jv-yI-Xow"/>
                                        <constraint firstItem="0lr-CB-V0o" firstAttribute="top" secondItem="RCq-3F-u8f" secondAttribute="topMargin" constant="10" id="KsL-rd-AbK"/>
                                        <constraint firstItem="0lr-CB-V0o" firstAttribute="leading" secondItem="RCq-3F-u8f" secondAttribute="leadingMargin" id="ZVC-y7-aKF"/>
                                        <constraint firstItem="0lr-CB-V0o" firstAttribute="bottom" secondItem="RCq-3F-u8f" secondAttribute="bottomMargin" constant="-10" id="fZF-k5-xUi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ADWhiteLabel" destination="omC-P5-hlF" id="Fdj-M3-aVW"/>
                                    <outlet property="backgroundColorView" destination="0lr-CB-V0o" id="QdW-qa-vDh"/>
                                    <outlet property="contentLabel" destination="HoI-1d-Gsv" id="6NE-Wf-kwf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDX-lZ-SUG" id="8xp-Eq-PdT"/>
                            <outlet property="delegate" destination="cDX-lZ-SUG" id="FP2-v9-VFW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시상세정보" id="qj4-Gl-3ZR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQl-Wh-x9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.0916030534352" y="1127.4647887323945"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cAr-ps-yOp">
            <objects>
                <viewController storyboardIdentifier="ADDetailViewController" id="6hw-vi-RkL" customClass="ADDetailViewController" customModule="_711" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReK-zx-PPg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOs-2c-x5I">
                                <rect key="frame" x="50" y="416" width="293" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D9l-i3-NJR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rOs-2c-x5I" firstAttribute="centerY" secondItem="ReK-zx-PPg" secondAttribute="centerY" id="Zg7-Kv-c0c"/>
                            <constraint firstItem="rOs-2c-x5I" firstAttribute="leading" secondItem="D9l-i3-NJR" secondAttribute="leading" constant="50" id="ddp-hK-b3S"/>
                            <constraint firstItem="D9l-i3-NJR" firstAttribute="trailing" secondItem="rOs-2c-x5I" secondAttribute="trailing" constant="50" id="pYK-Qh-RXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="rOs-2c-x5I" id="za2-Kx-SS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDM-sc-elz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="1586"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="YOF-jC-iqK">
            <objects>
                <tableViewController id="WIR-Xz-jpI" customClass="CityTableViewController" customModule="_711" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bo6-xW-hq5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EOj-Jh-VkE">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yZx-64-MF5">
                                    <rect key="frame" x="16" y="44" width="361" height="36"/>
                                    <segments>
                                        <segment title="전체"/>
                                        <segment title="국내"/>
                                        <segment title="해외"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedChange:" destination="WIR-Xz-jpI" eventType="valueChanged" id="z4k-Zc-T3d"/>
                                    </connections>
                                </segmentedControl>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-B7-tdM">
                                    <rect key="frame" x="16" y="5" width="361" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="editSearchCity:" destination="WIR-Xz-jpI" eventType="editingChanged" id="9QO-FR-E6j"/>
                                        <action selector="searchCity:" destination="WIR-Xz-jpI" eventType="editingDidEndOnExit" id="2BN-dV-PW9"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AXt-B7-tdM" secondAttribute="trailing" constant="16" id="KiW-s4-L3V"/>
                                <constraint firstItem="AXt-B7-tdM" firstAttribute="top" secondItem="EOj-Jh-VkE" secondAttribute="top" constant="5" id="Oqy-v5-fms"/>
                                <constraint firstItem="yZx-64-MF5" firstAttribute="leading" secondItem="EOj-Jh-VkE" secondAttribute="leading" constant="16" id="WZl-Ec-dFq"/>
                                <constraint firstAttribute="trailing" secondItem="yZx-64-MF5" secondAttribute="trailing" constant="16" id="dCo-gw-HDX"/>
                                <constraint firstItem="AXt-B7-tdM" firstAttribute="leading" secondItem="EOj-Jh-VkE" secondAttribute="leading" constant="16" id="daM-6y-53l"/>
                                <constraint firstItem="yZx-64-MF5" firstAttribute="top" secondItem="AXt-B7-tdM" secondAttribute="bottom" constant="5" id="jE0-mh-Qxl"/>
                                <constraint firstAttribute="bottom" secondItem="yZx-64-MF5" secondAttribute="bottom" constant="5" id="x90-Mp-cWr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="EYM-JV-OMN">
                                <rect key="frame" x="0.0" y="134" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EYM-JV-OMN" id="egJ-3P-Qk7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WIR-Xz-jpI" id="BWQ-0C-tZE"/>
                            <outlet property="delegate" destination="WIR-Xz-jpI" id="G7N-pL-pcm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XKy-sH-pQr"/>
                    <connections>
                        <outlet property="domesticTravelSegment" destination="yZx-64-MF5" id="yz4-Fg-TwB"/>
                        <outlet property="searchTextField" destination="AXt-B7-tdM" id="F6p-up-KAQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64D-rI-BqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.7022900763359" y="2504.929577464789"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="yZR-Tc-RZW">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="BZt-fu-Qo9" customClass="CityViewController" customModule="_711" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZU-Ab-Khx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KkB-ps-8EG">
                                <rect key="frame" x="0.0" y="237" width="393" height="493"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwY-SA-46p">
                                <rect key="frame" x="16" y="162" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editSearchCity:" destination="BZt-fu-Qo9" eventType="editingChanged" id="D4N-F5-YZB"/>
                                    <action selector="searchCity:" destination="BZt-fu-Qo9" eventType="editingDidEndOnExit" id="o9c-F8-yfp"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-LS-leY">
                                <rect key="frame" x="16" y="201" width="361" height="32"/>
                                <segments>
                                    <segment title="전체"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedChange:" destination="BZt-fu-Qo9" eventType="valueChanged" id="Yu5-2b-SqX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rfI-5n-Zyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vwY-SA-46p" firstAttribute="leading" secondItem="rfI-5n-Zyc" secondAttribute="leading" constant="16" id="1jt-Fm-9qq"/>
                            <constraint firstItem="KkB-ps-8EG" firstAttribute="leading" secondItem="rfI-5n-Zyc" secondAttribute="leading" id="79o-d3-5xw"/>
                            <constraint firstItem="jeV-LS-leY" firstAttribute="top" secondItem="vwY-SA-46p" secondAttribute="bottom" constant="5" id="AsV-SU-ad7"/>
                            <constraint firstItem="KkB-ps-8EG" firstAttribute="top" secondItem="jeV-LS-leY" secondAttribute="bottom" constant="5" id="BtQ-WN-TZ4"/>
                            <constraint firstItem="rfI-5n-Zyc" firstAttribute="bottom" secondItem="KkB-ps-8EG" secondAttribute="bottom" constant="5" id="PXq-Fr-A07"/>
                            <constraint firstItem="rfI-5n-Zyc" firstAttribute="trailing" secondItem="vwY-SA-46p" secondAttribute="trailing" constant="16" id="Qlr-HT-7mM"/>
                            <constraint firstItem="jeV-LS-leY" firstAttribute="leading" secondItem="rfI-5n-Zyc" secondAttribute="leading" constant="16" id="SPO-6a-uFc"/>
                            <constraint firstItem="KkB-ps-8EG" firstAttribute="trailing" secondItem="rfI-5n-Zyc" secondAttribute="trailing" id="U75-Bi-fBR"/>
                            <constraint firstItem="rfI-5n-Zyc" firstAttribute="trailing" secondItem="jeV-LS-leY" secondAttribute="trailing" constant="16" id="VlD-pH-3Q2"/>
                            <constraint firstItem="vwY-SA-46p" firstAttribute="top" secondItem="rfI-5n-Zyc" secondAttribute="top" id="xSZ-UQ-9Ud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0zj-uo-BDI"/>
                    <connections>
                        <outlet property="cityTableView" destination="KkB-ps-8EG" id="taq-Lc-Rda"/>
                        <outlet property="domesticTravelSegment" destination="jeV-LS-leY" id="K6I-Uq-HW7"/>
                        <outlet property="searchTextField" destination="vwY-SA-46p" id="17Y-43-Opp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1B-oE-Xmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="3241"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="Tjp-Tf-gcz">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="JYI-Yl-Yaf" customClass="CityDetailViewController" customModule="_711" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPW-aw-sfb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f65-76-TAs">
                                <rect key="frame" x="16" y="118" width="361" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="LGa-sc-SQa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC4-NW-UBf">
                                <rect key="frame" x="16" y="378" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF0-iZ-xTH">
                                <rect key="frame" x="16" y="409" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyD-qk-aIG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uyD-qk-aIG" firstAttribute="trailing" secondItem="f65-76-TAs" secondAttribute="trailing" constant="16" id="6Lb-Vl-Byv"/>
                            <constraint firstItem="JC4-NW-UBf" firstAttribute="top" secondItem="f65-76-TAs" secondAttribute="bottom" constant="10" id="ATr-OU-WLJ"/>
                            <constraint firstItem="JC4-NW-UBf" firstAttribute="leading" secondItem="uyD-qk-aIG" secondAttribute="leading" constant="16" id="CPl-93-aUs"/>
                            <constraint firstItem="uyD-qk-aIG" firstAttribute="trailing" secondItem="JC4-NW-UBf" secondAttribute="trailing" constant="16" id="Srf-O1-bwA"/>
                            <constraint firstItem="oF0-iZ-xTH" firstAttribute="leading" secondItem="uyD-qk-aIG" secondAttribute="leading" constant="16" id="YMm-Op-aLt"/>
                            <constraint firstItem="uyD-qk-aIG" firstAttribute="trailing" secondItem="oF0-iZ-xTH" secondAttribute="trailing" constant="16" id="hfU-Mk-pEb"/>
                            <constraint firstItem="f65-76-TAs" firstAttribute="top" secondItem="uyD-qk-aIG" secondAttribute="top" id="vTP-LY-IEQ"/>
                            <constraint firstItem="oF0-iZ-xTH" firstAttribute="top" secondItem="JC4-NW-UBf" secondAttribute="bottom" constant="10" id="xiB-1s-vTe"/>
                            <constraint firstItem="f65-76-TAs" firstAttribute="leading" secondItem="uyD-qk-aIG" secondAttribute="leading" constant="16" id="yf7-zM-ffc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityImageView" destination="f65-76-TAs" id="eJa-Vq-fFL"/>
                        <outlet property="domesticLabel" destination="JC4-NW-UBf" id="OoP-W4-7Mt"/>
                        <outlet property="explainLabel" destination="oF0-iZ-xTH" id="NsA-Dp-cbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8H-zB-Gee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="3241"/>
        </scene>
        <!--인기도시-->
        <scene sceneID="KWU-CS-SGP">
            <objects>
                <navigationController id="KQM-oo-fkw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기도시" image="building.2" catalog="system" id="tlF-3h-X0q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zAW-eL-aM0">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BZt-fu-Qo9" kind="relationship" relationship="rootViewController" id="aXh-qP-z84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exb-VK-Jpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="2505"/>
        </scene>
        <!--Travel Detail View Controller-->
        <scene sceneID="2YP-I4-OYM">
            <objects>
                <viewController storyboardIdentifier="TravelDetailViewController" id="joK-6x-q4x" customClass="TravelDetailViewController" customModule="_711" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAq-wM-ED9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-dC-3NE">
                                <rect key="frame" x="16" y="134" width="361" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gNy-80-BAZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-OL-BjH">
                                <rect key="frame" x="16" y="450" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-3s-qXE">
                                <rect key="frame" x="80" y="522.66666666666663" width="233" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="64q-RU-dHt"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="dismissNavigation:" destination="joK-6x-q4x" eventType="touchUpInside" id="JzH-dx-3gt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOs-Q8-F3R">
                                <rect key="frame" x="16" y="486.33333333333331" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOH-AK-NpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bOH-AK-NpU" firstAttribute="trailing" secondItem="4dM-3s-qXE" secondAttribute="trailing" constant="80" id="1te-sj-BhM"/>
                            <constraint firstItem="MOs-Q8-F3R" firstAttribute="top" secondItem="Cld-OL-BjH" secondAttribute="bottom" constant="16" id="DGg-PS-HDe"/>
                            <constraint firstItem="dgR-dC-3NE" firstAttribute="top" secondItem="bOH-AK-NpU" secondAttribute="top" constant="16" id="EGT-UD-X1Y"/>
                            <constraint firstItem="4dM-3s-qXE" firstAttribute="leading" secondItem="bOH-AK-NpU" secondAttribute="leading" constant="80" id="IQ6-eM-b4f"/>
                            <constraint firstItem="bOH-AK-NpU" firstAttribute="trailing" secondItem="MOs-Q8-F3R" secondAttribute="trailing" constant="16" id="R5G-zY-mg3"/>
                            <constraint firstItem="bOH-AK-NpU" firstAttribute="trailing" secondItem="dgR-dC-3NE" secondAttribute="trailing" constant="16" id="fJA-Zq-BiC"/>
                            <constraint firstItem="Cld-OL-BjH" firstAttribute="leading" secondItem="bOH-AK-NpU" secondAttribute="leading" constant="16" id="gap-ad-g3K"/>
                            <constraint firstItem="bOH-AK-NpU" firstAttribute="trailing" secondItem="Cld-OL-BjH" secondAttribute="trailing" constant="16" id="iZO-fh-udm"/>
                            <constraint firstItem="MOs-Q8-F3R" firstAttribute="leading" secondItem="bOH-AK-NpU" secondAttribute="leading" constant="16" id="lv1-1e-Nwi"/>
                            <constraint firstItem="dgR-dC-3NE" firstAttribute="leading" secondItem="bOH-AK-NpU" secondAttribute="leading" constant="16" id="upR-pq-Qd1"/>
                            <constraint firstItem="4dM-3s-qXE" firstAttribute="top" secondItem="MOs-Q8-F3R" secondAttribute="bottom" constant="16" id="xkM-gC-Lsm"/>
                            <constraint firstItem="Cld-OL-BjH" firstAttribute="top" secondItem="dgR-dC-3NE" secondAttribute="bottom" constant="16" id="yw7-NE-s3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4dM-3s-qXE" id="MDV-hU-BMH"/>
                        <outlet property="mainLabel" destination="Cld-OL-BjH" id="1g4-li-X6p"/>
                        <outlet property="placeImageView" destination="dgR-dC-3NE" id="c2P-wR-Jvy"/>
                        <outlet property="subLabel" destination="MOs-Q8-F3R" id="PWq-eo-al3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f76-xQ-V9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="881"/>
        </scene>
        <!--travel-->
        <scene sceneID="fGp-QJ-bhf">
            <objects>
                <navigationController id="4eC-zk-7fz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="travel" image="airplane" catalog="system" id="Ops-7S-kwF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2c-CY-xNu">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cDX-lZ-SUG" kind="relationship" relationship="rootViewController" id="4Rg-qs-0BJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7G-2A-Fw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="1128"/>
        </scene>
        <!--magazine-->
        <scene sceneID="nuD-wt-aT2">
            <objects>
                <navigationController id="b4L-F7-eGS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="magazine" image="magazine" catalog="system" id="Tnj-M5-sVi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9o8-R1-llF">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GwG-qc-nAJ" kind="relationship" relationship="rootViewController" id="Fzw-ja-tei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMG-ou-CIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-495"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fRb-kh-S9s">
            <objects>
                <tabBarController id="QIw-4O-LGt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAh-gn-e4n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b4L-F7-eGS" kind="relationship" relationship="viewControllers" id="RYh-zG-xkf"/>
                        <segue destination="27a-oi-Cka" kind="relationship" relationship="viewControllers" id="OOD-74-BEq"/>
                        <segue destination="4eC-zk-7fz" kind="relationship" relationship="viewControllers" id="Oq9-3W-YSy"/>
                        <segue destination="KQM-oo-fkw" kind="relationship" relationship="viewControllers" id="PGf-xb-6Xs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgQ-DS-ZPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1734" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="building.2" catalog="system" width="120" height="128"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
