<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SONGFLIXViewController" customModule="_701" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vls-hu-RdN">
                                <rect key="frame" x="40" y="268" width="313" height="431.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IyV-Ad-h23">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="59.333333333333336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t9-c5-Za7">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZ2-Aj-eFj">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="emailDidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ImD-xf-G4W"/>
                                                            <action selector="emailEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="vug-k2-6Wm"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1R-fX-Dss">
                                                        <rect key="frame" x="279" y="0.0" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="HTf-Hi-6vI"/>
                                                            <constraint firstAttribute="width" constant="34" id="dgo-ba-Fd7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La4-eX-hjp">
                                                <rect key="frame" x="0.0" y="39" width="313" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OSO-zc-h3I">
                                        <rect key="frame" x="0.0" y="79.333333333333314" width="313" height="59.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-Jf-pjf">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GO9-nW-JXm">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="mRG-SP-NDn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="passwordDidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="u7b-Yh-I1W"/>
                                                            <action selector="passwordEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="DGc-6g-SFT"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-G1-oKQ">
                                                        <rect key="frame" x="279" y="0.0" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="fAn-oG-Cp7"/>
                                                            <constraint firstAttribute="width" constant="34" id="o7S-q4-M80"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmG-mr-hwW">
                                                <rect key="frame" x="0.0" y="39" width="313" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-fJ-w5l">
                                        <rect key="frame" x="0.0" y="158.66666666666669" width="313" height="59.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2et-ck-fuH">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-i0-80d">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="nicknameDidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="9zy-ex-OcR"/>
                                                            <action selector="nicknameEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="4be-Ep-3VJ"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpN-WI-Ufe">
                                                        <rect key="frame" x="279" y="0.0" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="WkS-Id-wcD"/>
                                                            <constraint firstAttribute="height" constant="34" id="rPD-OT-CkF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24D-gc-QI5">
                                                <rect key="frame" x="0.0" y="39" width="313" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zs0-m7-uJK">
                                        <rect key="frame" x="0.0" y="238" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="addressDidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="fqX-UP-SV7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLN-yR-C9c">
                                        <rect key="frame" x="0.0" y="292" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="adviseDidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Omk-AQ-Rhu"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-kz-M0k">
                                        <rect key="frame" x="0.0" y="346" width="313" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-g6-t8Z">
                                        <rect key="frame" x="0.0" y="400.33333333333337" width="313" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfY-EC-heN">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GnZ-Uo-xbH">
                                                <rect key="frame" x="264" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="showAddInfoSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="lIa-4h-UcV"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icl-Dh-rYL">
                                <rect key="frame" x="10" y="138" width="373" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vls-hu-RdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7Fo-JN-gux"/>
                            <constraint firstItem="Vls-hu-RdN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="99i-8f-xxZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Icl-Dh-rYL" secondAttribute="trailing" constant="10" id="9Mr-Yr-RUS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vls-hu-RdN" secondAttribute="trailing" constant="40" id="GQC-y2-sPJ"/>
                            <constraint firstItem="Icl-Dh-rYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Me3-C1-L1P"/>
                            <constraint firstItem="Icl-Dh-rYL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oGh-Pg-bIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addInfoLabel" destination="yfY-EC-heN" id="LAk-6o-PpF"/>
                        <outlet property="addInfoSwitch" destination="GnZ-Uo-xbH" id="Ar4-IN-2pc"/>
                        <outlet property="addressTextField" destination="Zs0-m7-uJK" id="8nx-sM-8fd"/>
                        <outlet property="advisecodeTextField" destination="qLN-yR-C9c" id="aDl-cp-hKc"/>
                        <outlet property="emailCheckImage" destination="R1R-fX-Dss" id="3pn-kW-w9c"/>
                        <outlet property="emailTextField" destination="oZ2-Aj-eFj" id="iU9-l9-kPZ"/>
                        <outlet property="emailTextLabel" destination="La4-eX-hjp" id="uHR-MI-rLO"/>
                        <outlet property="nicknameCheckImage" destination="OpN-WI-Ufe" id="3H9-LC-ogf"/>
                        <outlet property="nicknameTextField" destination="eLq-i0-80d" id="rRB-jO-xGc"/>
                        <outlet property="nicknameTextLabel" destination="24D-gc-QI5" id="yZ7-SF-OVg"/>
                        <outlet property="passwordCheckImage" destination="cwV-G1-oKQ" id="p50-VD-Vi4"/>
                        <outlet property="passwordTextField" destination="GO9-nW-JXm" id="pPa-JX-l5C"/>
                        <outlet property="passwordTextLabel" destination="cmG-mr-hwW" id="NcM-0i-H2s"/>
                        <outlet property="signButton" destination="CJC-kz-M0k" id="Lpq-vC-qpK"/>
                        <outlet property="titleLabel" destination="Icl-Dh-rYL" id="U0e-M5-cJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="4"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="7Ef-gD-c8H">
            <objects>
                <viewController id="X86-ev-tbA" customClass="DiaryViewController" customModule="_701" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ps3-EW-QjR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-Bg-hl5">
                                <rect key="frame" x="10" y="218" width="373" height="425"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-NT-H4T">
                                        <rect key="frame" x="21.666666666666657" y="0.0" width="330" height="128.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OQn-pw-htM">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqx-Ne-0Hh">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="5zs-ZA-9aF"/>
                                                            <constraint firstAttribute="height" constant="100" id="qPc-Ev-1cI"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="tapButton1:" destination="X86-ev-tbA" eventType="touchUpInside" id="WHG-Me-KC2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zL-SK-OYx">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ti-lH-qex">
                                                <rect key="frame" x="115" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fac-GD-fgf">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Oej-pC-dFU"/>
                                                            <constraint firstAttribute="width" constant="100" id="fiW-8a-3Cs"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="tapButton2:" destination="X86-ev-tbA" eventType="touchUpInside" id="Psa-fn-5hO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94d-Ko-vRI">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GJl-O0-4i0">
                                                <rect key="frame" x="230" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-Ud-tQ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="6Za-zP-QAu"/>
                                                            <constraint firstAttribute="width" constant="100" id="Q0p-Sn-JJO"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="tapButton3:" destination="X86-ev-tbA" eventType="touchUpInside" id="D0c-M5-fBX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr6-kJ-R5r">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-V7-z3c">
                                        <rect key="frame" x="21.666666666666657" y="148.33333333333331" width="330" height="128.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EbT-Pm-4eM">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErD-ta-uYz">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7Si-rf-qkv"/>
                                                            <constraint firstAttribute="height" constant="100" id="QlR-s3-Gc4"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="tapButton4:" destination="X86-ev-tbA" eventType="touchUpInside" id="kaf-tm-Obf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83b-ak-s8F">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-LG-Nwo">
                                                <rect key="frame" x="115" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPG-Hu-JV4">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="kxd-g0-hUv"/>
                                                            <constraint firstAttribute="width" constant="100" id="les-te-kPe"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="tapButton5:" destination="X86-ev-tbA" eventType="touchUpInside" id="FTr-Cd-VPW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-tF-ygB">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-Kb-BDw">
                                                <rect key="frame" x="230" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF0-yt-MsD">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="GVA-GJ-cON"/>
                                                            <constraint firstAttribute="height" constant="100" id="knE-OQ-cGi"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="tapButton6:" destination="X86-ev-tbA" eventType="touchUpInside" id="6U2-Mx-L7D"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAy-w7-aPv">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-0T-xV5">
                                        <rect key="frame" x="21.666666666666657" y="296.66666666666663" width="330" height="128.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="88d-hF-LJE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-Bl-pmU">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="i5M-pq-KC9"/>
                                                            <constraint firstAttribute="width" constant="100" id="moQ-09-Y9F"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="tapButton7:" destination="X86-ev-tbA" eventType="touchUpInside" id="N0a-vc-YAE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-ww-hOl">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ih6-ZE-OVD">
                                                <rect key="frame" x="115" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b00-fO-Ttc">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7G7-1J-xU3"/>
                                                            <constraint firstAttribute="height" constant="100" id="M5o-iM-aMB"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="tapButton8:" destination="X86-ev-tbA" eventType="touchUpInside" id="gXi-6Q-xbu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-vw-wTG">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-aN-fEJ">
                                                <rect key="frame" x="230" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1r-wG-s8R">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="4c8-mX-yRe"/>
                                                            <constraint firstAttribute="height" constant="100" id="ubG-B8-dAV"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="tapButton9:" destination="X86-ev-tbA" eventType="touchUpInside" id="KGY-PD-Uy9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-L9-RL6">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="감정다이어리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4R-uX-ae4">
                                <rect key="frame" x="131" y="100" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQz-bU-aNI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yb7-Bg-hl5" firstAttribute="leading" secondItem="FQz-bU-aNI" secondAttribute="leading" constant="10" id="cV6-KI-yTj"/>
                            <constraint firstItem="FQz-bU-aNI" firstAttribute="trailing" secondItem="Yb7-Bg-hl5" secondAttribute="trailing" constant="10" id="cas-ez-sfB"/>
                            <constraint firstItem="Yb7-Bg-hl5" firstAttribute="top" secondItem="FQz-bU-aNI" secondAttribute="top" constant="100" id="gYi-6K-A24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="Uqx-Ne-0Hh" id="9VO-vK-Seu"/>
                        <outlet property="button2" destination="fac-GD-fgf" id="xQD-Yn-Doe"/>
                        <outlet property="button3" destination="z9v-Ud-tQ7" id="7gf-Hs-Ze8"/>
                        <outlet property="button4" destination="ErD-ta-uYz" id="BDF-ck-r0r"/>
                        <outlet property="button5" destination="HPG-Hu-JV4" id="cc9-he-AkH"/>
                        <outlet property="button6" destination="ZF0-yt-MsD" id="r31-nc-dd1"/>
                        <outlet property="button7" destination="aKD-Bl-pmU" id="jfV-CL-UBM"/>
                        <outlet property="button8" destination="b00-fO-Ttc" id="Vub-E0-n9t"/>
                        <outlet property="button9" destination="o1r-wG-s8R" id="fcP-eW-wwJ"/>
                        <outlet property="label1" destination="2zL-SK-OYx" id="Wow-IN-ogI"/>
                        <outlet property="label2" destination="94d-Ko-vRI" id="0cT-ow-jvp"/>
                        <outlet property="label3" destination="nr6-kJ-R5r" id="onT-fs-ZPs"/>
                        <outlet property="label4" destination="83b-ak-s8F" id="nhc-J2-Za2"/>
                        <outlet property="label5" destination="pbL-tF-ygB" id="q1B-I0-I8V"/>
                        <outlet property="label6" destination="ZAy-w7-aPv" id="sqO-1e-LjV"/>
                        <outlet property="label7" destination="bTi-ww-hOl" id="ymT-M7-3cE"/>
                        <outlet property="label8" destination="d6I-vw-wTG" id="APH-5C-OLG"/>
                        <outlet property="label9" destination="d8g-L9-RL6" id="8HZ-to-SmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw0-V1-HnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
