<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="USb-zH-2Dt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TRAVL TALK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TravelTalkMainViewController" id="BYZ-38-t0r" customClass="TravelTalkMainViewController" customModule="_718_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-nq-CaG">
                                <rect key="frame" x="16" y="162" width="361" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-jh-TzT">
                                        <rect key="frame" x="4" y="4.9999999999999964" width="28" height="26.333333333333329"/>
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hb0-jh-TzT" secondAttribute="height" id="pqh-WD-0fM"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="친구 이름을 검색해 보세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwi-Ls-jnb">
                                        <rect key="frame" x="36" y="0.0" width="321" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="changedSearchTextField:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Qsn-jQ-8On"/>
                                            <action selector="changedSearchTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="ScY-Ml-t2d"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="hb0-jh-TzT" firstAttribute="leading" secondItem="4t7-nq-CaG" secondAttribute="leading" constant="4" id="1SG-SU-V8b"/>
                                    <constraint firstAttribute="bottom" secondItem="Lwi-Ls-jnb" secondAttribute="bottom" id="3Np-1p-ULV"/>
                                    <constraint firstItem="hb0-jh-TzT" firstAttribute="top" secondItem="4t7-nq-CaG" secondAttribute="top" constant="4" id="Bdi-Wq-ipL"/>
                                    <constraint firstAttribute="height" constant="36" id="PmI-gc-UJq"/>
                                    <constraint firstItem="Lwi-Ls-jnb" firstAttribute="leading" secondItem="hb0-jh-TzT" secondAttribute="trailing" constant="4" id="apX-hl-XoV"/>
                                    <constraint firstAttribute="trailing" secondItem="Lwi-Ls-jnb" secondAttribute="trailing" constant="4" id="jXF-td-RhN"/>
                                    <constraint firstAttribute="bottom" secondItem="hb0-jh-TzT" secondAttribute="bottom" constant="4" id="tbb-h8-fZs"/>
                                    <constraint firstItem="Lwi-Ls-jnb" firstAttribute="top" secondItem="4t7-nq-CaG" secondAttribute="top" id="yCW-xO-xyh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-Fg-t5W">
                                <rect key="frame" x="0.0" y="208" width="393" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4pP-pJ-D7y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VLQ-6P-ifN">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pk8-Zx-WCA">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uo4-Fg-t5W" secondAttribute="trailing" id="0YM-ms-c1W"/>
                            <constraint firstItem="4t7-nq-CaG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HVd-Lz-Dt3"/>
                            <constraint firstItem="Uo4-Fg-t5W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JhY-cq-rGG"/>
                            <constraint firstItem="Uo4-Fg-t5W" firstAttribute="top" secondItem="4t7-nq-CaG" secondAttribute="bottom" constant="10" id="VbU-RO-cnk"/>
                            <constraint firstItem="4t7-nq-CaG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ehY-lr-YCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uo4-Fg-t5W" secondAttribute="bottom" id="vFd-C5-l6g"/>
                            <constraint firstAttribute="trailing" secondItem="4t7-nq-CaG" secondAttribute="trailing" constant="16" id="wXi-Dv-4Rn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAVL TALK" id="GcJ-QR-xAC"/>
                    <connections>
                        <outlet property="chatListCollectionView" destination="Uo4-Fg-t5W" id="vIi-HR-ij7"/>
                        <outlet property="searchBarTextField" destination="Lwi-Ls-jnb" id="5fO-bE-Wzy"/>
                        <outlet property="searchBarView" destination="4t7-nq-CaG" id="Slb-op-lta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-70"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="nl1-eL-6td">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="756-qa-Nen" customClass="MessageViewController" customModule="_718_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ge6-dF-QLB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uha-2K-KAX">
                                <rect key="frame" x="0.0" y="118" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZR-Vn-nOg">
                                <rect key="frame" x="24" y="740" width="345" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xih-1a-f8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterSentMessage:" destination="756-qa-Nen" eventType="editingDidEndOnExit" id="7R0-3M-Uq4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-GH-arD">
                                <rect key="frame" x="333" y="748" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fgt-GH-arD" secondAttribute="height" id="TSd-GB-JH7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system">
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sentButtonClicked:" destination="756-qa-Nen" eventType="touchUpInside" id="NYz-k8-x05"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="47l-CK-IgQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fgt-GH-arD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="47l-CK-IgQ" secondAttribute="leading" symbolic="YES" id="6fL-nj-1oJ"/>
                            <constraint firstItem="Uha-2K-KAX" firstAttribute="leading" secondItem="47l-CK-IgQ" secondAttribute="leading" id="838-tm-EHv"/>
                            <constraint firstItem="47l-CK-IgQ" firstAttribute="trailing" secondItem="Uha-2K-KAX" secondAttribute="trailing" id="8fT-NJ-4Kx"/>
                            <constraint firstItem="47l-CK-IgQ" firstAttribute="bottom" secondItem="VZR-Vn-nOg" secondAttribute="bottom" id="AVO-eM-1ef"/>
                            <constraint firstItem="VZR-Vn-nOg" firstAttribute="top" secondItem="Uha-2K-KAX" secondAttribute="bottom" constant="10" id="EOS-7M-IRt"/>
                            <constraint firstItem="47l-CK-IgQ" firstAttribute="trailing" secondItem="VZR-Vn-nOg" secondAttribute="trailing" constant="24" id="GGX-8u-HJg"/>
                            <constraint firstItem="VZR-Vn-nOg" firstAttribute="trailing" secondItem="Fgt-GH-arD" secondAttribute="trailing" constant="8" id="Lbk-AI-Ffq"/>
                            <constraint firstItem="VZR-Vn-nOg" firstAttribute="bottom" secondItem="Fgt-GH-arD" secondAttribute="bottom" constant="8" id="Nh4-if-Zxc"/>
                            <constraint firstItem="Fgt-GH-arD" firstAttribute="top" secondItem="VZR-Vn-nOg" secondAttribute="top" constant="8" id="T9d-pq-2YD"/>
                            <constraint firstItem="VZR-Vn-nOg" firstAttribute="leading" secondItem="47l-CK-IgQ" secondAttribute="leading" constant="24" id="bCw-hJ-OGe"/>
                            <constraint firstItem="Uha-2K-KAX" firstAttribute="top" secondItem="47l-CK-IgQ" secondAttribute="top" id="ze0-lk-AgR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="Uha-2K-KAX" id="aF7-54-iSx"/>
                        <outlet property="sentMessageTextField" destination="VZR-Vn-nOg" id="ynC-P0-CdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abn-7h-lwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QR9-3f-h8q">
            <objects>
                <navigationController id="USb-zH-2Dt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TxW-C0-mLu">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PpG-U0-YIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq8-JM-nuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
